# Aliaksandr-Remizau-Municipal-service

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/: ClientDao.java  OrderDao.java
dao-api/src/main/java/com/epam/brest/dao/: ClientDao.java  ClientDtoDao.java  RepairDao.java  package-info.java
dao/src/main/java/com/epam/brest/: ClientDaoJDBCImpl.java  OrderDaoJDBCImpl.java
dao/src/main/java/com/epam/brest/dao/: ClientDaoJDBCImpl.java  ClientDtoDaoJDBC.java  ClientDtoDaoJDBCImpl.java  RepairDaoJDBCImpl.java  package-info.java
dao/src/main/java/com/epam/brest/dao/exception/: DuplicateEntityException.java  EmptyFieldEntityException.java  package-info.java
dao/src/main/resources/: dao-sql.properties  sql-client.properties  test-jdbc-conf.xml
dao/src/test/java/com/epam/brest/: ClientDaoJDBCImplTest.java  OrderDaoJDBCImplTest.java
dao/src/test/java/com/epam/brest/dao/: ClientDaoJDBCImplIT.java  ClientDaoJDBCImplTest.java  ClientDtoDaoJDBCIT.java  RepairDaoJDBCImplIT.java  RepairDaoJDBCImplTest.java  package-info.java
dao/src/test/resources/: test-jdbc-conf.xml
db/: pom.xml
db/src/main/java/com/epam/brest/: SpringJdbcConfig.java  package-info.java
db/src/main/java/com/epam/brest/db/: SpringJdbcConfig.java
db/src/main/resources/: init-db.sql
documentation/: EndpointsMunicipalService.md  MS.postman_collection.json  MunicipalService-specification(ENG).md  MunicipalService-specification(RU).md  MunicipalService-specification.md
model/: pom.xml
model/src/main/java/com/epam/brest/: Client.java  LevelOfDifficulty.java  Order.java  Repair.java  RepairType.java
model/src/main/java/com/epam/brest/model/: Client.java  LevelOfDifficulty.java  Repair.java  RepairType.java  package-info.java
model/src/main/java/com/epam/brest/model/constants/: ClientConstants.java  RepairConstants.java  package-info.java
model/src/main/java/com/epam/brest/model/dto/: ClientDto.java  package-info.java
model/src/main/java/com/epam/brest/model/type/: LevelOfDifficulty.java  RepairType.java  package-info.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApplication.java
rest-app/src/main/java/com/epam/brest/rest/: ClientController.java  ClientDtoController.java  RepairController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/config/: OpenApiConfig.java
rest-app/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java  package-info.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/com/epam/brest/rest/: ClientControllerIT.java  RepairControllerIT.java  VersionControllerTest.java  package-info.java
rest-app/src/test/resources/: app-context-test.xml
rest/src/main/java/com/epam/brest/rest/: ClientController.java  ClientDtoController.java  RepairController.java  VersionController.java  package-info.java
rest/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/epam/brest/rest/: ClientControllerIT.java  ClientControllerTest.java  ClientDtoControllerTest.java  RepairControllerIT.java  VersionControllerTest.java
rest/src/test/resources/: app-context-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: ClientDtoService.java  ClientService.java  RepairService.java  package-info.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: ClientDtoServiceRest.java  ClientServiceRest.java  RepairServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: ClientDtoServiceRestTest.java  ClientServiceRestTest.java  RepairServiceRestTest.java
service-rest/src/test/java/com/epam/brest/service/rest/config/: ServiceRestTestConfig.java
service/src/main/java/com/epam/brest/service/impl/: ClientDtoServiceImpl.java  ClientServiceImpl.java  RepairServiceImpl.java  package-info.java
service/src/main/java/com/epam/brest/service/impl/exceptions/: ClientNotFoundException.java  (+2 more)
service/src/test/java/com/epam/brest/service/config/: ClientServiceTestConfig.java  RepairServiceTestConfig.java
service/src/test/java/com/epam/brest/service/impl/: ClientDtoServiceImplIT.java  ClientServiceImplIT.java  RepairServiceImplIT.java  package-info.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java  package-info.java
test-db/src/main/resources/: banner.txt  create-db.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: ClientController.java  ExceptionHandlingControllerAdvice.java  HelloController.java  HomeController.java  MunicipalServiceApplication.java  MvcMappingExceptionResolver.java  RepairController.java  package-info.java
web-app/src/main/java/com/epam/brest/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/brest/web_app/controller/: ClientController.java  HomeController.java  RepairController.java  package-info.java
web-app/src/main/java/com/epam/brest/web_app/exception/: ExceptionHandlingControllerAdvice.java
web-app/src/main/java/com/epam/brest/web_app/validators/: ClientValidator.java  RepairValidator.java  package-info.java
web-app/src/main/resources/: application.properties  messages.properties
web-app/src/main/resources/static/css/: bootstrap.css  style.css
web-app/src/main/resources/templates/: client.html  clients.html  error-db.html  error.html  repair.html  repairs.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: client.html  clients.html  error-db.html  error.html  repair.html  repairs.html
web-app/src/test/java/com/epam/brest/web_app/: ClientControllerIT.java  RepairControllerIT.java  package-info.java
web-app/src/test/resources/: app-context-test.xml
