<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.epam.brest</groupId>
	<artifactId>ms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ms</name>
	<description>Spring Boot applications "Municipal-service "</description>

	<modules>
		<module>model</module>
		<module>dao-api</module>
		<module>dao</module>
		<module>service-api</module>
		<module>service</module>
		<module>service-rest</module>
		<module>rest-app</module>
		<module>web-app</module>
		<module>db</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring.version>5.3.15</spring.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<junit.version>5.8.2</junit.version>
		<log4j2.version>2.17.0</log4j2.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<h2.database.version>1.4.200</h2.database.version>
		<thymeleaf-spring5.version>3.0.12.RELEASE</thymeleaf-spring5.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
		<junit.utReportFolder>${project.testresult.directory}/test</junit.utReportFolder>
		<junit.itReportFolder>${project.testresult.directory}/integrationTest</junit.itReportFolder>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>4.1.0</mockito.version>
		<json-path.version>2.0.0</json-path.version>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<jacoco.it.execution.data.file>
			${project.build.directory}/coverage-reports/jacoco-it.exec
		</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>
			${project.build.directory}/coverage-reports/jacoco-ut.exec
		</jacoco.ut.execution.data.file>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.15.0</maven-pmd-plugin.version>
		<maven-site-plagin.version>3.9.1</maven-site-plagin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<jackson.version>2.13.0</jackson.version>
		<jackson-datatype.version>2.13.0</jackson-datatype.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>service-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>rest-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epam.brest</groupId>
				<artifactId>web-app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
