## REST server configuration
server.port=8088
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-binding-errors= always
server.error.include-message= always
server.error.include-exception=true